[tox]
isolated_build = true
envlist = py,lint
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
pip_version = pip==23.1
whitelist_externals =
  pip
  pytest
  python
install_command = pip install {opts} {packages}
deps =
    pytest
    pytest-mock
    pytest-cov
    pytest-pep8
    -rrequirements-test.txt
usedevelop = false
commands = python -m pytest -v {posargs} --cov=adcraft --cov-config=.coveragerc --cov-report term-missing --cov-report html .

[testenv:lint]
skip_install = true
deps =
  flake8
  flake8-black
  flake8-builtins
  flake8-colors
  flake8-docstrings
  flake8-quotes
  pandas-vet
commands = flake8

[flake8]
inline-quotes = double
max-line-length = 88
ignore =
  # First line should be in imperative mood
  D401
  # 'df' is a bad variable name. Be kinder to your future self
  PD901
  W503
exclude = .tox,setup.py,.git,__pycache__,old,build,dist
show-source = true
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
extend-ignore = E203, E501
per-file-ignores =
    # W503 and W504 are exact opposites ... sticking with W504
    *: W503
    # don't require full documentation for tests
    adcraft/tests/*: D100,D101,D102,D103,D104,D107
